DraggableMapControl.xaml

<UserControl x:Class="Db.Controls.DraggableMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Db.Converters;assembly=Db.Converters"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:local="clr-namespace:Db.Controls"
             x:Name="_this"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <map:Map Grid.Row="0"
                 x:Name="map"
                 ZoomLevel="{Binding ElementName=_this, Path=ZoomLevel}"
                 Center="{Binding ElementName=_this, Path=MapCenter, Converter={conv:PositionToLocationConverter}}"
                 MapLayer="{Binding ElementName=_this, Path=MapLayer}"
                 MouseLeftButtonDown="mapMouseLeftButtonDown"
                 MouseRightButtonDown="mapMouseRightButtonDown"
                 MouseRightButtonUp="mapMouseRightButtonUp"
                 MouseMove="mapMouseMove"
                 MouseLeave="mapMouseLeave"
                 ManipulationInertiaStarting="mapManipulationInertiaStarting">
            <map:MapGraticule Opacity="0.6" />
            <map:MapScale StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

            <map:MapItemsControl ItemsSource="{Binding ElementName=_this, Path=MapItems}" />
        </map:Map>
        <Border Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#7FFFFFFF"
                Visibility="{Binding ElementName=_this, Path=ShowDescription, Converter={conv:BooleanToCollapsedVisibilityConverter}, FallbackValue=Visible}">
            <TextBlock Margin="2" FontSize="10" map:HyperlinkText.InlinesSource="{Binding ElementName=_this, Path=MapLayer.Description}" />
        </Border>
        <Grid Grid.Row="1"
              Visibility="{Binding ElementName=_this, Path=ShowExtras, Converter={conv:BooleanToCollapsedVisibilityConverter}, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Margin="10,0,0,0" Text="_____________\n_____________" Visibility="Hidden" />
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                           Text="{Binding ElementName=_this, Path=MouseLocation, Converter={conv:PositionToDegreeMinutesStringConverter}}" />
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Margin="5">
                    <TextBlock Text="Zoom Level" Margin="0,0,0,2" HorizontalAlignment="Center" Foreground="Gray" FontSize="10" />
                    <Slider ToolTip="Zoom Level" Width="100" VerticalAlignment="Center" SmallChange="0.01"
                            Minimum="{Binding ElementName=map, Path=MinZoomLevel}"
                            Maximum="{Binding ElementName=map, Path=MaxZoomLevel}"
                            Value="{Binding ElementName=map, Path=TargetZoomLevel}" />
                </StackPanel>
                <ComboBox ToolTip="Map Layer" Width="200" Margin="5" VerticalAlignment="Bottom"
                          ItemsSource="{Binding ElementName=_this, Path=LayerNames}"
                          SelectedItem="{Binding ElementName=_this, Path=LayerName}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>